/*
 * Copyright (c) 2024 Your Name
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        // Home row mod tap settings
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        // Studio-specific unlock behavior
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-key-press";
            label = "STUDIO_UNLOCK";
            #binding-cells = <0>;
            bindings = <&kp LS(F6)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |
            // |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
            // |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
            // |  Z  |  X  |  C   |  V   |  B   | C/A/D|    | MUTE  |  N   |  M    |  ,    |  .   |   /   |
            //                    | ESC  | SPACE| TAB  |    | ENTER |  BS  |  DEL  | 

            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                     ╭──────────────┬──────────────┬──────────────┬──────────────┬─────────────────────╮
        &kp N1      &kp N2          &kp N3          &kp N4          &kp N5                                             &kp N6           &kp N7          &kp N8          &kp N9          &kp N0
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                     ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
        &kp Q         &kp W            &kp E           &kp R            &kp T                                          &kp Y           &kp U            &kp I            &kp O            &kp P
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                     ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
     &hrm LGUI A   &hrm LALT S      &hrm LCTL D      &hrm LSHFT F     &kp G                                             &kp H       &hrm RSHFT J    &hrm RCTL K    &hrm RALT L     &hrm RGUI SEMI
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────╮ ╭─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤ 
    &kp Z            &kp X            &kp C            &kp V            &kp B                                           &kp N           &kp M         &kp COMMA      &kp DOT         &kp FSLH
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼─────────────────┤ ├─────────────────┼──────────────┼──────────────┼──────────────┴──────────────┴─────────────────────╯ 
                                  &lt LOWER ESC     &kp SPC     &lt RAISE TAB  &kp LC(LA(DEL))      &kp C_MUTE      &lt ADJUST RET    &kp BSPC        &kp DEL
//                              ╰──────────────┴──────────────┴──────────────┴─────────────────╯ ╰─────────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |
            // |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
            // |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
            // |  Z  |  X  |  C   |  V   |  B   | C/A/D|    | MUTE  |  N   |  M    |  ,    |  .   |   /   |
            //                    | ESC  | SPACE| TAB  |    | ENTER |  BS  |  DEL  | 

            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                     ╭──────────────┬──────────────┬──────────────┬──────────────┬─────────────────────╮
        &kp F1        &kp F2         &kp F3         &kp F4         &kp F5                                               &kp F6           &kp F7          &kp F8          &kp F9          &kp F10
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                     ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
    &out OUT_TOG       &trans         &trans         &trans         &trans                                               &trans           &kp HOME       &kp UP        &kp END          &trans
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────╮ ╭─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤ 
    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                                            &trans         &kp LEFT       &kp DOWN        &kp RIGHT      &studio_unlock
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤ ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤ 
    &bt BT_CLR        &trans         &trans         &trans        &sys_reset                                          &sys_reset         &trans          &trans          &trans          &trans
//╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────────┤ ├─────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────────────╯ 
                                    &trans         &trans         &trans        &bootloader          &bootloader       &trans           &trans          &trans
//                              ╰──────────────┴──────────────┴──────────────┴─────────────────╯ ╰─────────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |
            // |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
            // |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
            // |  Z  |  X  |  C   |  V   |  B   | C/A/D|    | MUTE  |  N   |  M    |  ,    |  .   |   /   |
            //                    | ESC  | SPACE| TAB  |    | ENTER |  BS  |  DEL  | 

            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                     ╭──────────────┬──────────────┬──────────────┬──────────────┬─────────────────────╮
        &kp F11       &kp F12        &kp F13        &kp F14        &kp F15                                              &trans         &trans          &trans       &kp MINUS      &kp PLUS
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                     ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
        &trans        &trans         &trans         &trans         &trans                                               &kp N7         &kp N8          &kp N9     &kp ASTERISK     &kp SLASH
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────╮ ╭─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤ 
        &trans        &trans         &trans         &trans         &trans                                               &kp N4         &kp N5          &kp N6        &trans         &trans
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤ ├─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤ 
        &trans        &trans         &trans         &trans         &trans                                               &kp N1         &kp N2          &kp N3        &trans         &trans
//╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────────┤ ├─────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────────────╯ 
                                     &trans           &trans       &trans       &trans               &trans             &kp N0         &kp DOT      &kp ENTER 
//                              ╰──────────────┴──────────────┴──────────────┴─────────────────╯ ╰─────────────────┴──────────────┴──────────────┴──────────────╯
            >;

        };
    };
};