#include <dt-bindings/zmk/matrix_transform.h>
#include "ndrl-layouts.dtsi"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h> // for preprocessing trackpad inputs

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;

    glidepoint: glidepoint@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        dr-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "4x";
        sleep;
        no-taps;
    };
};

/ {
    glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
    };
};
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0  6 GPIO_ACTIVE_HIGH>  // column 0
            , <&gpio0  8 GPIO_ACTIVE_HIGH>  // column 1
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // column 2
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // column 3
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // column 4
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // column 6
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // column 5
            ;            

        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 0
            , <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 1
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 2
            , <&gpio1 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 3
            , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 4
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 5
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 6
            ;
    };
};
    
&pro_micro {
    status = "okay";
};

/ {
    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(0,5) RC(0,6) RC(1,0) RC(1,1) RC(1,2)
            RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(2,0)                 RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(3,0) RC(3,1) RC(3,2) RC(3,3)                 RC(3,4) RC(3,5) RC(3,6) RC(4,0) RC(4,1)
            RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(6,1) RC(6,2) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
                                    RC(5,5) RC(5,6) RC(6,0) RC(6,3) RC(6,4) RC(6,5)
        >;
    };
};
