#include <dt-bindings/zmk/matrix_transform.h>
#include "ndrl-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0  6 GPIO_ACTIVE_HIGH>  // column 0
            , <&gpio0  8 GPIO_ACTIVE_HIGH>  // column 1
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // column 2
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // column 3
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // column 4

            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // column 5
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // column 6
            , <&gpio0  2 GPIO_ACTIVE_HIGH>  // column 7
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // column 8
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // column 9
            ;            

        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&gpio1 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 4
            ;
    };
};
    
&pro_micro {
    status = "okay";
};

{
  "layouts": {
    "matrix_transform0": {
      "layout": [
        { "row": 0, "col": 0, "x":  0, "y":   0 },
        { "row": 0, "col": 1, "x":  1, "y":   0 },
        { "row": 0, "col": 2, "x":  2, "y":   0 },
        { "row": 0, "col": 3, "x":  3, "y":   0 },
        { "row": 0, "col": 4, "x":  4, "y":   0 },
        { "row": 0, "col": 5, "x":  7, "y":   0 },
        { "row": 0, "col": 6, "x":  8, "y":   0 },
        { "row": 0, "col": 7, "x":  9, "y":   0 },
        { "row": 0, "col": 8, "x": 10, "y":   0 },
        { "row": 0, "col": 9, "x": 11, "y":   0 },
      
        { "row": 1, "col": 0, "x":  0, "y":   1 },
        { "row": 1, "col": 1, "x":  1, "y":   1 },
        { "row": 1, "col": 2, "x":  2, "y":   1 },
        { "row": 1, "col": 3, "x":  3, "y":   1 },
        { "row": 1, "col": 4, "x":  4, "y":   1 },
        { "row": 1, "col": 5, "x":  7, "y":   1 },
        { "row": 1, "col": 6, "x":  8, "y":   1 },
        { "row": 1, "col": 7, "x":  9, "y":   1 },
        { "row": 1, "col": 8, "x": 10, "y":   1 },
        { "row": 1, "col": 9, "x": 11, "y":   1 },
      
        { "row": 2, "col": 0, "x":  0, "y":   2 },
        { "row": 2, "col": 1, "x":  1, "y":   2 },
        { "row": 2, "col": 2, "x":  2, "y":   2 },
        { "row": 2, "col": 3, "x":  3, "y":   2 },
        { "row": 2, "col": 4, "x":  4, "y":   2 },
        { "row": 2, "col": 5, "x":  7, "y":   2 },
        { "row": 2, "col": 6, "x":  8, "y":   2 },
        { "row": 2, "col": 7, "x":  9, "y":   2 },
        { "row": 2, "col": 8, "x": 10, "y":   2 },
        { "row": 2, "col": 9, "x": 11, "y":   2 },
      
        { "row": 3, "col": 0, "x":  0, "y":   3 },
        { "row": 3, "col": 1, "x":  1, "y":   3 },
        { "row": 3, "col": 2, "x":  2, "y":   3 },
        { "row": 3, "col": 3, "x":  3, "y":   3 },
        { "row": 3, "col": 4, "x":  4, "y":   3 },
        { "row": 3, "col": 5, "x":  7, "y":   3 },
        { "row": 3, "col": 6, "x":  8, "y":   3 },
        { "row": 3, "col": 7, "x":  9, "y":   3 },
        { "row": 3, "col": 8, "x": 10, "y":   3 },
        { "row": 3, "col": 9, "x": 11, "y":   3 },
      
        { "row": 4, "col": 1, "x":  3, "y":   4 },
        { "row": 4, "col": 2, "x":  4, "y":   4 },
        { "row": 4, "col": 3, "x":  5, "y":   4 },
        { "row": 4, "col": 4, "x":  5, "y": 2.5 },
        { "row": 4, "col": 5, "x":  6, "y": 2.5 },
        { "row": 4, "col": 6, "x":  6, "y":   4 },
        { "row": 4, "col": 7, "x":  7, "y":   4 },
        { "row": 4, "col": 8, "x":  8, "y":   4 }
      ]
    }
  },
  "sensors": []
}

/ {
    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                 RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                 RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(4,4) RC(4,5) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
                                    RC(4,1) RC(4,2) RC(4,3) RC(4,6) RC(4,7) RC(4,8)
        >;
    };
};
