# allow external power switching
CONFIG_ZMK_EXT_POWER=y

# add support for boot keyboard
CONFIG_ZMK_USB_BOOT=y

#increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
# wait before reporting logs
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# add support for sleep
# CONFIG_ZMK_SLEEP=y
# adjust delay before sleep
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

